REACT_APP_API_KEY = AIzaSyDVTCu-sKPW-iljOqXBE6kiBXLXZ5g6BgI
REACT_APP_AUTH_DOMAIN = say10s.firebaseapp.com
REACT_APP_PROJECT_ID = say10s
REACT_APP_STORAGE_BUCKET = say10s.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 566661005240
REACT_APP_APP_ID = 1:566661005240:web:2155a0cfd4a2cc7c48994d
REACT_APP_MEASUREMENT_ID = G-3MM35X7WNS
